{
  "schema_version": "1.0",
  "id": "dev.demo-rss-reader",
  "name": "RSS Reader Capability",
  "version": "0.1.0",
  "kind": "runtime_cartridge",
  "category": "capability",
  "publisher": {"id": "demo-developer"},
  "base_contract": {"id": "CARTRIDGEFLOW-BASE", "version": "0.3"},
  "runtime_contract": {
    "protocol": "CF-FARP",
    "protocol_version": "1.1",
    "required_profiles": ["runtime_core", "flow_analysis", "tool_transparency", "execution_plan_runtime", "portable_dlc_runtime"],
    "recommended_profiles": ["testbench_core", "dev_authoring"],
    "required_capabilities": ["manifest_load", "manifest_validate", "root_flow_execution", "portable_dlc_descriptor_v3", "mcp_source_model_v1", "host_capability_broker"],
    "optional_capabilities": [],
    "required_tools": [],
    "optional_tools": []
  },
  "root_flow": {"entry": "root.flow.json", "mode": "lifecycle", "required": true},
  "runtime": {"type": "capability_flow"},
  "permissions": [{"id": "access_network", "reason": "Read Creator-reviewed public HTTPS feeds.", "required": true, "level": "safe"}],
  "mcp_tools": [{
    "id": "rss_fetch",
    "name": "Fetch public RSS",
    "type": "cartridge_dlc",
    "server": "rss_reader",
    "tool": "fetch",
    "required": true,
    "enabled": true,
    "transparency": "declared_graph",
    "description": "Fetch and normalize reviewed public RSS or Atom feeds.",
    "contract": {"side_effect": "read_only", "idempotent": true, "timeout_ms": 45000, "capability": "network.fetch"}
  }],
  "portable_dlc": {"protocol": "CF-FARP@1.1", "descriptor": "dlc/descriptor.json"},
  "inputs": [],
  "outputs": [{"id": "items", "label": "Normalized feed items", "type": "json", "required": true}],
  "delivery": {"type": "structured", "primary_output": "items"}
}
